spring.application.name=pizzeria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug